# CosmosConsoleClient

./: .editorconfig  App.config  AppStrings.cs  ContainerCommand.cs  ContainerStrings.cs  CosmosConsoleClient.csproj  CosmosConsoleClient.sln  DatabaseCommand.cs  DatabaseStrings.cs  ItemCommand.cs  ItemStrings.cs  NotInitializedException.cs  Program.cs  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
